name=ledtable
version=0
author=Nicco Kunzmann
maintainer=Nicco Kunzmann https://github.com/niccokunzmann
sentence=Arduino library for controlling single-wire-based LED pixels as a table.
paragraph=Arduino library for controlling single-wire-based LED pixels as a table.
category=Display
url=https://github.com/niccokunzmann/ledtable
architectures=*