<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Der Anfang</h1>
<p>Diese Tutorial zeigt dir, wie Du den Arduino benutzt, um einen LED-Tisch zu steuern.</p>
<p><img src="02_Bruecke_ueber_Fluss.jpg" alt="02_Bruecke_ueber_Fluss.jpg" /></p>
<h2>Installation</h2>
<p>Es müssen mehrere Sachen auf dem Rechner installiert werden, um Arduinoprogramme für den LED-Tisch zu schreiben.</p>
<h3>Arduino</h3>
<p>Um Programme auf Arduinos zu laden, braucht man die Arduino Software.</p>
<p>Unter Windows, Mac und Linux: Lade Dir die Arduino Software von <a href="https://www.arduino.cc/en/Main/Software">www.arduino.cc/en/Main/Software</a> herunter und installiere sie. </p>
<p>Unter Linux gibt es auch alte Versionen im Softwarecenter. Diese kann man z.B. mit <code>sudo apt-get install arduino</code> installieren.</p>
<h3>ledtable</h3>
<p>Um LED-Tische zu programmieren, kann man die <code>ledtable</code>-Bibliothek für den Arduino benutzen. Eine Installationsanleitung befindet sich <a href="../../../">hier</a>.</p>
<h2>Anschließen</h2>
<p>Wenn Du den LED-Tisch benutzen möchtest, musst du ihn zuerst anschließen.</p>
<ol>
<li>
<p>Schließe den Arduino per USB an den Rechner an. Er sollte jetzt leuchten. </p>
<p><img src="01_Arduino_Anschliessen.jpg" alt="Der Arduino ist per USB an den Rechner angeschlossen" /></p>
</li>
<li>
<p>Verbinde das weiße Kabel vom LED-Tisch mit dem Pin &quot;GND&quot; der Arduino. &quot;GND&quot; heißt Ground, was auf Deutsch Masse bedeutet. Dort fließt der Strom hin.  
</p>
<p><img src="01_Ground_verbinden.jpg" /></p>
</li>
<li>
<p>Verbinde das Rote Kabel mit 5V, um den LED-Tisch mit Strom zu versorgen. </p>
<p><img src="01_5V_verbinden.jpg" /></p>
</li>
<li>
<p>Verbinde das Grüne Kabel mit dem Pin &quot;6&quot;. Dieser kann auch &quot;D6&quot; oder &quot;~6&quot; heißen. Das ist das Detenkabel, über das der Arduino dem LED-Table sagt, welche Farben gezeigt werden sollen.  
</p>
<p><img src="01_Data_verbinden.jpg" /></p>
</li>
</ol>
<p>Fertig, jetzt sollten schon Beispielprogramme geladen werden können.</p>
<h2>Eigene Programme schreiben</h2>
<p>Jetzt bist du bereit, ein Programm zu schreiben. Öffne die Datei <a href="de_01_tutorial.ino?raw=true"><code>de_01_tutorial.ino</code></a> mit der Arduino Software. Diese sollte sich in den Beispielen der Library befinden. Dazu:</p>
<ol>
<li>Öffne das Arduino Programm. </li>
<li>Klicke &quot;Datei&quot; (&quot;File&quot;)</li>
<li>Klicke &quot;Beispiele&quot; (&quot;Examples&quot;)</li>
<li>Klicke &quot;ledtable&quot; weiter unten.</li>
<li>Klicke <code>de_01_tutorial</code>.</li>
</ol>
<p>Das solltest du lesen. Die wichtigsten Sachen, wo was zu tun ist, sind mit <code>(!)</code> in der Datei gekennzeichnet.</p>
<p>Danach sollte der LED-Tisch etwas Schöneres als das anzeigen:<br />
<img src="02_Bruecke_ueber_Fluss.jpg" alt="02_Bruecke_ueber_Fluss.jpg" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
